<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styles.css">
    <title>Grace Hopper</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News Feed</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="personal.html">About</a></li>
        </ul>
    </nav>

    //s should be the first information displayed when the report is opened. It should contain the following
    components.

    //Known collaborators with the artist.
    // A portrait of the artist. This component should have a photo and name.
    // List of known aliases.
    // Country of residence.


    <footer>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Grace_Hopper"><img src="wikipedia-svgrepo-com.svg" height="50px" /></a></li>
            <li><a href="http://www.twitter.com/ghc"><img src="twitter-logo-svgrepo-com.svg" height="50px" /></a></li>
            <li><a href="https://www.instagram.com/explore/locations/426711461/grace-hopper-celebration-of-women-in-computing"><img src="instagram-logo-svgrepo-com.svg" height="50px" /></a></li>
        </ul>
    </footer>
</body>

</html>